{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    // Keep incremental state inside dist so `rm -rf dist` is a real clean;
    // the default location beside tsconfig.json survives deletion and makes
    // `tsc -b` silently emit nothing.
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
